# joq-security

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/joq/exception/: AutomationException.java
src/main/java/com/joq/keywords/: DataGenerator.java  DataHandler.java  SecurityActions.java  Utilities.java
src/main/java/com/joq/reporting/: AutomationReport.java
src/main/java/com/joq/utils/: AutomationConstants.java  AutomationMail.java  KeyManagement.java
src/main/resources/Key/: secret_key.key
src/main/resources/keywords/: joq-security-java-keywords.xlsx
src/test/java/com/joq/runner/: TestRunner.java
src/test/java/com/joq/testcases/: SampleSecurityTests.java
