###############################
# Configuration Details
###############################
zapBatchFilePath=C:\\Program Files\\OWASP\\Zed Attack Proxy\\zap.bat
zapAddressOrIP=localhost
zapPort=8081
ZapAPIKey=arggu7ojpcivh91go5q92oim4b

###############################
# Reference Note
###############################
#zapBatchFilePath will be the path to your zap.bat
#zapAddressOrIP and zapPort should be same as the value at Local Proxies of OWASP ZAP
#ZapAPIKey will be the API Key and it will available at API section of the Options in OWASP ZAP's Tools menu